#wrap{
  overflow: hidden;
  //头部
  .header_wrap{
    position: fixed;
    z-index: 2;
    width: 100%;
    height: 65px;
    border-bottom: 1px solid #ddd;
    background: #fff;
    .header{
      width: 1200px;
      height:65px;
      padding: 0 15px;
      margin: 0 auto;
      .header_logo{
        float: left;
        width: 280px;
        height: 40px;
        margin-top: 8px;
      }
      .header_nav{
        float: right;
        margin-top: 8px;
        #position{
          margin-right: 50px;
          img{
            vertical-align: middle;
          }
          span{
            font-weight: bold;
          }
        }
        li{
          float: left;
          >a{
            display: block;
            font-weight: bold;
            color: black;
            padding: 10px 15px;
            line-height: 20px;
          }
          >a:hover{
            background: #fff;
            color: #e94840;
          }
        }
        .shop_login{
          border-radius: 4px;
          background: #e94840;
          >a{
            color: #fff;
          }
        }
      }
    }
  }
  //轮播
  nav{
    position: relative;
    margin-top: 66px;
    .carousel_wrap{
      height: 420px;
      width: 100%;
      .carousel{
        height:100%;
        width: 100%;
        position: relative;
        .banner{
          height: 100%;
          width: 100%;
          position: relative;
          li{
            position: absolute;
            height: 420px;
            width: 100%;
          }
          .banner1{
            background-image: url("../images/Home/banner1.jpg");
            background-position: -280px 0;
          }
          .banner2{
            background-image: url("../images/Home/banner2.jpg");
            background-position: -280px 0;
          }
          .banner3{
            background-image: url("../images/Home/banner3.jpg");
            background-position: -280px 0;
          }
        }
        .cbanner{
          width: 100%;
          text-align: center;
          position: absolute;
          bottom: 0;
          li{
            display: inline-block;
            width: 10px;
            height:10px;
            margin: 3px;
            background: rgba(0,0,0,0.2);
            border-radius: 50%;
          }
        }
      }
    }
    .nav_tab{
      float: left;
      display: flex;
      flex-direction: column;
      width: 180px;
      background: #757881;
      position: absolute;
      left: 100px;
      top: 0;
      z-index: 1;
      li{
        height: 42px;
        padding-left:45px;
        cursor: pointer;
        a{
          position: relative;
          display: block;
          height: 42px;
          width: 135px;
          .right{
            position: absolute;
            top: 17px;
            right: 35px;
          }
          .icon1{
            position: absolute;
            right: 0;
            top: 15px;
            display: none;
          }
        }
      }
      .on{
        background: #60646d;
      }
      >li>a{
        color: #fff;
        font-weight: bold;
        line-height: 42px;
      }
      .navname{
        //position: relative;
        ul{
          display: none;
          width: 160px;
          height: 420px;
          background: rgba(255,255,255,0.4);
          position: absolute;
          top: 0;
          left: 180px;
          li{
            a{
              color: black;
              font-weight: bold;
              line-height: 42px;
            }
          }
        }
      }
    }
  }
  //列表
  .content_wrap{
    .content{
      >li{
        width: 1200px;
        margin: 0 auto;
        padding: 50px 0 0;
      }
      .content_text{
        margin: 0 auto;
        .text_middle{
          text-align: center;
          .text{
            color: #3d3838;
            font-size: 28px;
            font-weight: 800;
            text-align: center;
          }
          .text_bottom{
            margin-top: 15px;
            a{
              font-size: 22px;
              color: #3d3838;
              margin-right: 8px;
            }
            :hover{
              color: red;
            }
          }
        }
        .more{
          float: right;
          font-size: 20px;
          margin-top: -23px;
        }
        :hover{
          color: red;
        }
      }
      .text_list{
        display: flex;
        margin-top: 35px;
        .list_item{
          box-sizing: border-box;
          margin: 0 5px;
          padding: 10px;
          flex: 1;
          width: 20%;
          height: 340px;
          border: 1px solid #ddd;
          img{
            width: 210px;
            height: 210px;
          }
          .list_title{
            font-weight: bold;
            color: black;
            margin:5px 0;
          }
          .list_content{
            font-size: 14px;
          }
          .price{
            color: #fb474f;
            font-weight: bold;
            font-size: 14px;
            margin-top: 20px;
            .cash{
              color:#fb474f;
              font-size: 20px;
              font-weight: bold;
            }
            .details{
              display: block;
              float: right;
              width: 76px;
              height: 24px;
              color: #fff;
              background: #fb474f;
              text-align: center;
              line-height: 24px;
              border-radius: 6px;
            }
          }
        }
        .list_item:hover{
          box-shadow: 5px 5px 15px #ccc;
        }
      }
    }
  }
  //底部
  .footer{
    .footer_wrap{
      .footer_top{
        margin-top: 50px;
        .top_title{
          text-align: center;
          h2{
            font-weight: bold;
            font-size: 30px;
            .title_tip{
              color:#fb474f;
              font-weight: bold;
            }
          }
          p{
            font-size: 22px;
            margin: 15px 0;
          }
          .serv{
            text-align: center;
            margin-top: 20px;
            li{
              display: inline-block;
              font-size: 18px;
              margin-right: 30px;
              img{
                vertical-align: middle;
                margin-right: 5px;
              }
            }
          }
        }
        .city{
          margin: 20px auto;
          width: 1200px;
          .city_title{
            font-weight: bold;
            font-size: 18px;
            float: left;
          }
          .city_list{
            display: flex;
            flex-wrap: wrap;
            width: 1090px;
            margin-left: 80px;
            li{
              text-align: center;
              width: 98px;
              height: 30px;
            }
          }
        }
      }
      .footer_bottom{
        width: 1200px;
        margin: 0 auto;
        .partner{
          font-weight: bold;
          font-size: 18px;
          margin-bottom: 20px;
        }
        ul{
          width: 1200px;
          display: flex;
          flex-wrap: wrap;
          li{
            width: 110px;
            height: 60px;
            margin: 0 10px;
            a{
              display: block;
              img{
                width: 100px;
              }
            }
          }
        }
      }
    }
  }
}