#wrap{
  overflow: hidden;
  //头部
  .header_wrap{
    position: fixed;
    z-index: 2;
    width: 100%;
    height: 65px;
    border-bottom: 1px solid #ddd;
    background: #fff;
    .header{
      width: 1200px;
      height:65px;
      padding: 0 15px;
      margin: 0 auto;
      .header_logo{
        float: left;
        width: 280px;
        height: 40px;
        margin-top: 8px;
      }
      .header_nav{
        float: right;
        margin-top: 8px;
        #position{
          margin-right: 50px;
          img{
            vertical-align: middle;
          }
          span{
            font-weight: bold;
          }
        }
        li{
          float: left;
          >a{
            display: block;
            font-weight: bold;
            color: black;
            padding: 10px 15px;
            line-height: 20px;
          }
          >a:hover{
            background: #fff;
            color: #e94840;
          }
        }
        .shop_login{
          border-radius: 4px;
          background: #e94840;
          >a{
            color: #fff;
          }
        }
      }
    }
  }
  .provider{
    width: 1200px;
    margin: 80px auto 0;
    .provider_title{
      color: black;
      font-size: 18px;
      height: 40px;
      line-height: 40px;
    }
    .provider_list{
      .providers{
        float: left;
        display: flex;
        flex-wrap: wrap;
        width: 960px;
        .provider_item{
          margin: 0 10px 10px 0;
          padding: 10px;
          border: 1px solid #ddd;
          height: 270px;
          .provider_img{
            width: 210px;
            height: 210px;
          }
          .provider_content{
            margin-top: 10px;
            font-size: 16px;
            font-weight: 700;
            .home1{
              margin-right: 6px;
              margin-bottom: 5px;
              vertical-align: middle;
            }
          }
          .provider_rating{
            font-size: 12px;
            margin-top: 10px;
            .good{
              float: right;
            }
          }
        }
      }
      .ad{
        float: right;
        width: 230px;
        li{
          a{
            display: block;
          }
        }
      }
    }
  }
  //底部
  .footer{
    .footer_wrap{
      .footer_top{
        margin-top: 50px;
        .top_title{
          text-align: center;
          h2{
            font-weight: bold;
            font-size: 30px;
            .title_tip{
              color:#fb474f;
              font-weight: bold;
            }
          }
          p{
            font-size: 22px;
            margin: 15px 0;
          }
          .serv{
            text-align: center;
            margin-top: 20px;
            li{
              display: inline-block;
              font-size: 18px;
              margin-right: 30px;
              img{
                vertical-align: middle;
                margin-right: 5px;
              }
            }
          }
        }
        .city{
          margin: 20px auto;
          width: 1200px;
          .city_title{
            font-weight: bold;
            font-size: 18px;
            float: left;
          }
          .city_list{
            display: flex;
            flex-wrap: wrap;
            width: 1090px;
            margin-left: 80px;
            li{
              text-align: center;
              width: 98px;
              height: 30px;
            }
          }
        }
      }
      .footer_bottom{
        width: 1200px;
        margin: 0 auto;
        .partner{
          font-weight: bold;
          font-size: 18px;
          margin-bottom: 20px;
        }
        ul{
          width: 1200px;
          display: flex;
          flex-wrap: wrap;
          li{
            width: 110px;
            height: 60px;
            margin: 0 10px;
            a{
              display: block;
              img{
                width: 100px;
              }
            }
          }
        }
      }
    }
  }
}